; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; Zmieniamy platformę na wersję wspierającą Arduino 3.0.x
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D CORE_DEBUG_LEVEL=3 
    -std=gnu++2a ; Wymuszenie standardu C++20 dla <span>

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    adafruit/Adafruit ILI9341
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    mathertel/RotaryEncoder
    kosme/arduinoFFT