; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.flash_size = 16MB
board_build.psram = enabled

build_unflags = -std=gnu++11

build_flags =
    -DBOARD_HAS_PSRAM
    -std=gnu++2a

lib_deps =
    adafruit/Adafruit ILI9341
    adafruit/Adafruit GFX Library
    https://github.com/schreibfaul1/ESP32-audioI2S.git#2.0.6
